[dev]
api_model_path = D:\workspace\application_models\api_model\api_model_04_13_2023_v03
api_tokenizer_path = D:\workspace\application_models\api_model\api_tokenizer_04_13_2023_v03
faq_model_path = D:\workspace\application_models\FAQ_MODELS\faq_model_09_05_2023_v05_worktual
faq_tokenizer_path = D:\workspace\application_models\FAQ_MODELS\faq_tokenizer_09_05_2023_v05_worktual
; faq_model_path = D:\workspace\application_models\FAQ_MODELS\faq_model_04_19_2023_v04
; faq_tokenizer_path = D:\workspace\application_models\FAQ_MODELS\faq_tokenizer_04_19_2023_v04
intent_name_mapping = D:\workspace\application_repo\intents_details_mapping.csv
convo_model_path = D:\workspace\application_models\convo_model\convo_model_05_05_2023_v03
convo_tokenizer_path = D:\workspace\application_models\convo_model\convo_tokenizer_05_05_2023_v03
faq_intents = other_questions, general_faqs, greetings_responses
;training parameter
batch_size = 10
learning_rate = 0.00001
num_epochs = 7




