[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

; [handlers]
; keys=fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

; [logger_root]
; level=DEBUG
; handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=myFormatter
args=('my_log_file.log', 'a', 1000000, 10)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
